<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="polarisCli" title="CLI Installation">
        <f:select/>
    </f:entry>
    <f:entry field="arguments" title="Arguments">
        <f:textarea/>
    </f:entry>
    <f:entry field="returnStatus" title="Return status code">
        <f:checkbox/>
    </f:entry>
    <f:optionalBlock checked="${instance.createChangeSetFile != null}" field="createChangeSetFile" title="Populate change set in file at $CHANGE_SET_FILE_PATH for analysis">
        <j:scope>
            <j:set var="descriptor" value="${descriptor.getPropertyType(instance,'createChangeSetFile').getApplicableDescriptors().get(0)}"/>
            <j:set var="instance" value="${instance.createChangeSetFile}"/>
            <j:set var="it" value="${it.createChangeSetFile}"/>
            <f:entry field="including" title="Change set inclusion patterns">
                <f:textbox id="including"/>
            </f:entry>
            <f:entry field="excluding" title="Change set exclusion patterns">
                <f:textbox id="excluding"/>
            </f:entry>
            <f:entry field="skipQuietly" title="Return -1 when skipping analysis">
                <f:checkbox/>
            </f:entry>
        </j:scope>
    </f:optionalBlock>
</j:jelly>
