<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="polarisCliName" title="Coverity on Polaris CLI Installation">
        <f:select/>
    </f:entry>
    <f:entry field="polarisArguments" title="Coverity on Polaris CLI Arguments">
        <f:textarea/>
    </f:entry>
    <f:optionalBlock checked="${instance.waitForIssues != null}" field="waitForIssues" title="Wait for Issues">
        <j:set var="descriptor" value="${descriptor.getPropertyType(instance,'waitForIssues').getApplicableDescriptors().get(0)}"/>
        <j:set var="instance" value="${instance.waitForIssues}"/>
        <j:set var="it" value="${it.waitForIssues}"/>
        <f:entry field="buildStatusForIssues" title="If there are issues">
            <f:select/>
        </f:entry>
        <f:advanced>
            <f:entry field="jobTimeoutInMinutes" title="Job timeout in minutes">
                <f:number clazz="positive-number" default="30" checkmethod="post"/>
            </f:entry>
        </f:advanced>
    </f:optionalBlock>
    <f:entry description="Note: Incremental Analysis is in Limited Customer Availability (LCA). Please verify with your Synopsys representative before using it.">
        <f:optionalBlock checked="${instance.createChangeSetFile != null}" field="createChangeSetFile" title="Populate SCM changeset in file at $CHANGE_SET_FILE_PATH for incremental analysis">
            <j:scope>
                <j:set var="descriptor" value="${descriptor.getPropertyType(instance,'createChangeSetFile').getApplicableDescriptors().get(0)}"/>
                <j:set var="instance" value="${instance.createChangeSetFile}"/>
                <j:set var="it" value="${it.createChangeSetFile}"/>
                <f:entry field="changeSetInclusionPatterns" title="Changeset inclusion patterns">
                    <f:textbox id="changeSetInclusionPatterns"/>
                </f:entry>
                <f:entry field="changeSetExclusionPatterns" title="Changeset exclusion patterns">
                    <f:textbox id="changeSetExclusionPatterns"/>
                </f:entry>
                <f:entry field="buildStatusOnSkip" title="When static analysis is skipped because the changeset contained no files to analyze">
                    <f:select id="buildStatusOnSkip" default="${descriptor.getDefaultBuildStatusOnSkip()}"/>
                </f:entry>
            </j:scope>
        </f:optionalBlock>
    </f:entry>
</j:jelly>