<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="polarisCliName" title="CLI Installation">
        <f:select/>
    </f:entry>
    <f:entry field="polarisArguments" title="Arguments">
        <f:textarea/>
    </f:entry>
    <f:optionalBlock checked="${instance.waitForIssues != null}" field="waitForIssues" title="Wait for Issues">
        <j:set var="descriptor" value="${descriptor.getPropertyType(instance,'waitForIssues').getApplicableDescriptors().get(0)}"/>
        <j:set var="instance" value="${instance.waitForIssues}"/>
        <j:set var="it" value="${it.waitForIssues}"/>
        <f:entry field="buildStatusForIssues" title="If there are issues">
            <f:select/>
        </f:entry>
        <f:advanced>
            <f:entry field="jobTimeoutInMinutes" title="Job timeout in minutes">
                <f:number clazz="positive-number" default="30" checkmethod="post"/>
            </f:entry>
        </f:advanced>
    </f:optionalBlock>
    <f:optionalBlock checked="${instance.createChangeSetFile != null}" field="createChangeSetFile" title="Populate change set in file at $CHANGE_SET_FILE_PATH for analysis">
        <j:scope>
            <j:set var="descriptor" value="${descriptor.getPropertyType(instance,'createChangeSetFile').getApplicableDescriptors().get(0)}"/>
            <j:set var="instance" value="${instance.createChangeSetFile}"/>
            <j:set var="it" value="${it.createChangeSetFile}"/>
            <f:entry field="changeSetInclusionPatterns" title="Change set inclusion patterns">
                <f:textbox id="changeSetInclusionPatterns"/>
            </f:entry>
            <f:entry field="changeSetExclusionPatterns" title="Change set exclusion patterns">
                <f:textbox id="changeSetExclusionPatterns"/>
            </f:entry>
            <f:entry field="buildStatusOnSkip" title="If the change set is empty, skip analysis and set the build status to">
                <f:select id="buildStatusOnSkip" default="${instance.defaultBuildStatusOnSkip}"/>
            </f:entry>
        </j:scope>
    </f:optionalBlock>
</j:jelly>